SystemCenter01/MainWindow.xaml

<Window x:Class="SystemCenter01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemCenter01" xmlns:viewmodels="clr-namespace:SystemCenter01.MVVM.ViewModels" xmlns:views="clr-namespace:SystemCenter01.MVVM.Views" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Add Tickets" Command="{Binding GoToAddTicketCommand}" Height="50" Width="50" Margin=" 3 3 3 3"/>
            <Button Content="Manage Tickets" Command="{Binding GoToDisplayTicketCommand}" Height="50" Width="50" Margin=" 3 3 3 3"/>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AddTicketViewModel }">
                    <views:AddTicketView  />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DisplayTicketViwModel }">
                    <views:DisplayTicketView  />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
