SystemCenter01/MVVM/Views/AddTicketView.xaml

<UserControl x:Class="SystemCenter01.MVVM.Views.AddTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemCenter01.MVVM.Views" xmlns:viewmodels="clr-namespace:SystemCenter01.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddTicketViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,-86,-119">
        <Grid Background="Beige" Margin="38,24,180,109">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="{Binding Title}" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
            <!--Button as a Link button using style-->
            <Button Margin="451,5,12,288" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <!--end Button as a Link button using style-->
            <Grid Margin="31,10,29,0" Background="White" Height="403" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="352*" />
                    <RowDefinition Height="12*" />
                </Grid.RowDefinitions>

                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmail" Text="Email" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPhone" Text="Phone" VerticalAlignment="Top" Width="110"  />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="textBlockDeparttmentName" Text="Department" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,166,0,0" Name="textBlockStreetName" Text="StreetName" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,188,0,0" Name="textBlockPostalcode" Text="Postalcode" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,208,0,0" Name="textBlockCity" Text="City" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,238,0,0" Name="textBlockDescription" Text="Description" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,268,0,0" Name="textBlockDate" Text="Date" VerticalAlignment="Top" Width="110" />

                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Text="{Binding FirstName}" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Text="{Binding Lastname}" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Text="{Binding Email }" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,108,0,0" Text="{Binding Phonenumber}" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,136,0,0" Text="{Binding DepartmentName}" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,166,0,66" Text="{Binding StreetName}"  VerticalAlignment="Top" Width="222" TextChanged="TextBox_TextChanged_1" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,188,0,66" Text="{Binding PostalCode}"  VerticalAlignment="Top" Width="222" TextChanged="TextBox_TextChanged_1" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,208,0,66" Text="{Binding City}"  VerticalAlignment="Top" Width="222" TextChanged="TextBox_TextChanged_1" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,238,0,66" Text="{Binding Description}"  VerticalAlignment="Top" Width="222" TextChanged="TextBox_TextChanged_1" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,268,0,66" Text="{Binding DateTime}"  VerticalAlignment="Top" Width="222" TextChanged="TextBox_TextChanged_1" />






                <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="259,320,0,0" Name="Submit" Command="{Binding AddNewTicketCommand}" VerticalAlignment="Top" Width="70"  />

            </Grid>
        </Grid>

    </Grid>
</UserControl>
