SystemCenter01/MVVM/Views/DisplayTicketView.xaml

<UserControl x:Class="SystemCenter01.MVVM.Views.DisplayTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemCenter01.MVVM.Views" xmlns:viewmodels="clr-namespace:SystemCenter01.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DisplayTicketViwModel}"
             xmlns:models="clr-namespace:SystemCenter01.MVVM.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding title}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding LoadUsersAsyncCommand}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding Selectedcontact}"  >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:UserModel}" >
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock>
                                    <TextBlock Text="{Binding FirstName}"></TextBlock>
                                    <TextBlock Text="{Binding DepartmentName}"></TextBlock>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="1" Width="200">
                <TextBox Text="{Binding Selectedcontact.FirstName}"/>
                <TextBox Text="{Binding Selectedcontact.LastName}"/>
                <TextBox Text="{Binding Selectedcontact.Email}"/>
                <TextBox Text="{Binding Selectedcontact.PhoneNumber}"/>
                <TextBox Text="{Binding Selectedcontact.DepartmentName}"/>
                <TextBox Text="{Binding Selectedcontact.StreetName}"/>
                <TextBox Text="{Binding Selectedcontact.PostalCode}"/>
                <TextBox Text="{Binding Selectedcontact.City}"/>

                <Button Command="{Binding DisplayAllUsersCommand}" Content="Update"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
